# Number of threads to run
NUM_THREADS = 8

DEBUG_ENABLED = "off"
LOW_ENABLED = "off"
NORMAL_ENABLED = "on"
HIGH_ENABLED = "on"
CRITICAL_ENABLED = "on"
ARTICLE_DETAILS_ENABLED = "off"

DATA_SOURCE_MAX_PAGE_COUNT_IN_MEM = 1250
DATA_SOURCE_RETRIEVE_PAGE_COUNT = 500
DATA_SOURCE_LOGGING_ENABLED = "on"

